PORT=4000
MONGO_URI=mongodb+srv://invokerarpit:RaBpKTAheVv4kwqe@cluster0.rpyky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=guptasnehal877@gmail.com
SMTP_PASSWORD=zprruazawkpjochp
# TO_EMAIL=

