PORT=4000
MONGO_URI=mongodb+srv://snehal:test@cc.8hdyetj.mongodb.net/test?retryWrites=true&w=majority&appName=CC
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=guptasnehal877@gmail.com
SMTP_PASSWORD=zprruazawkpjochp
# TO_EMAIL=

